; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube
lib_deps = 
	lvgl/lvgl@^9.2.2
	adafruit/DHT sensor library@^1.4.6
build_flags = 
	-std=c++17
extra_scripts = 
	pre:add_hardfloat.py
	pre:pre_build.py
	post:extra_script.py
